{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals"]
  },
  "include": ["src", ".storybook/**/*.{ts,tsx}", "vitest.setup.ts"],
  "exclude": ["node_modules"]
}
